sonar.host.url=http://65.0.42.18:9000/
sonar.login=sqp_576f8886e6c6933b8c90c67710bdda4f00b05028
sonar.projectKey=test-python-pipeline
sonar.projectName=test-python-pipeline
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#python
sonar.sources=.
sonar.tests=.
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt
